CONSUMER_KEY=TU_CONSUMER_KEY
CONSUMER_SECRET=TU_CONSUMER_SECRET
JWT_SECRET=TU_JWT_SECRET
DEEPSEEK_API_KEY=TU_DEEPSEEK_API_KEY
GEMINI_API_KEY=TU_GEMINI_API_KEY
CHISPA_SIMULATOR_URL=http://localhost:80/circuit/
CODE_EVALUATOR_URL=http://localhost:8080/pruebas/
CODE_EVALUATOR_BASIC_URL=http://localhost:8080
CHISPA_SIMULATOR_BASIC_URL=http://localhost:80